<html>
    <head>
        <title>Learning HTML</title>
    </head>

    <body>
        <h1>Learning HTML</h1>
        <h3>Basic Profile Page</h3>
        Click <a href="profile.html">here</a> to view my profile page!.
    </body>
    
</html>
