<html>

<head>
    <title>About Me</title>
    <style>
        h2 {
            color: white;
            background-color: red;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            color: darkred;
            font-weight: bold;
        }
    </style>
</head>

<body style="background-color:whitesmoke;">
    <h2 style="text-align: center;">About Me</h2>

    <center>
        <table width="500px" style="border-style: double; border-radius: 5px;">
            <td>
                <div style="text-align: center;">
                    <img width="300px" src="Irfan.jpeg" style="padding-top: 10px; border-radius: 20px;" />
                    <br /><br />
                    Hi, I am <span>Ahmad Irfan Effendi</span>
                    <br />
                    A telco officer. Having hobbies in traveling, cullinary and blogging.
                </div>
                <br />
                <div style="text-align: center;">
                    To know more about me, please visit my social media below:
                </div>
                <div style="padding-left: 15px;">
                    <ul>
                        <li>Youtube: <a
                                href="https://www.youtube.com/irfaneffendiahmad"><span>irfaneffendiahmad</span></a></li>
                        <li>Linkedin: <a
                                href="https://www.linkedin.com/in/irfaneffendiahmad"><span>irfaneffendiahmad</span></a>
                        </li>
                        <li>Instagram: <a
                                href="https://instagram.com/irfaneffendiahmad"><span>irfaneffendiahmad</span></a></li>
                        <li>Facebook: <a href="https://www.facebook.com/ieffendiahmad"><span>ieffendiahmad</span></a>
                        </li>
                        <li>Twitter: <a href="https://www.twitter.com/ieffendiahmad"><span>ieffendiahmad</span></a></li>
                    </ul>
                </div>
                <br />
                <div style="text-align: center;">
                    And these are my Git Accounts below: (Latihan Update Git)
                </div>
                <div style="padding-left: 15px;">
                    <ul>
                        <li>Github: <a
                                href="https://www.github.com/irfaneffendiahmad"><span>irfaneffendiahmad</span></a></li>
                        <li>Gitlab: <a
                                href="https://www.gitlab.com/irfaneffendiahmad"><span>irfaneffendiahmad</span></a></li>
                    </ul>
                </div>
            </td>
        </table>
    </center>
</body>

</html>